backend: Clothing
Module: lib/clothing
Class Clothing
A database item. All database items should extend this class.
Hierarchy (view full)
DbItem
Clothing
Index
Constructors
constructor
Properties
collectionName
cost
id
name
onSale
posts
rating
ratingCount
reusedCount
userObjectId
Methods
addPost
getCost
getOnSale
getRating
getRatingCount
getReusedCount
incrementReusedCount
removeFromDatabase
toJson
toggleOnSale
updateCost
updateRating
updateReusedCount
writeToDatabase
create
fromId
Constructors
constructor
new Clothing(id, userObjectId): Clothing
Parameters
id: ObjectId
userObjectId: ObjectId
Returns Clothing
Overrides DbItem.constructor
Properties
Readonly collectionName
collectionName: COLLECTION
The collection this database item belongs to
Inherited from DbItem.collectionName
cost
cost: number
Readonly id
id: ObjectId
The object id of the item in a collection
Inherited from DbItem.id
name
name: string
onSale
onSale: Boolean
posts
posts: ObjectId[]
rating
rating: number
ratingCount
ratingCount: number
reusedCount
reusedCount: number
userObjectId
userObjectId: ObjectId
Methods
addPost
addPost(postId): Promise<void>
Parameters
postId: ObjectId
Returns Promise<void>
getCost
getCost(): Promise<null | Number>
Returns Promise<null | Number>
getOnSale
getOnSale(): Promise<null | Boolean>
Returns Promise<null | Boolean>
getRating
getRating(): Promise<null | Number>
Returns Promise<null | Number>
getRatingCount
getRatingCount(): Promise<null | Number>
Returns Promise<null | Number>
getReusedCount
getReusedCount(): Promise<null | number>
Returns Promise<null | number>
incrementReusedCount
incrementReusedCount(): Promise<void>
Returns Promise<void>
removeFromDatabase
removeFromDatabase(): Promise<any>
Remove this database item from the database
Returns Promise<any>
Inherited from DbItem.removeFromDatabase
toJson
toJson(): Omit<Clothing, "collectionName" | "toJson" | "writeToDatabase" | "removeFromDatabase" | "getRating" | "getRatingCount" | "updateRating" | "addPost" | "getReusedCount" | "getCost" | "getOnSale" | "incrementReusedCount" | "toggleOnSale" | "updateCost" | "updateReusedCount"> & {
    cost: number;
    onSale: Boolean;
    posts: ObjectId[];
    rating: number;
    reusedCount: number;
    userObjectId: ObjectId;
}
Converts the object into a form for the database
Returns Omit<Clothing, "collectionName" | "toJson" | "writeToDatabase" | "removeFromDatabase" | "getRating" | "getRatingCount" | "updateRating" | "addPost" | "getReusedCount" | "getCost" | "getOnSale" | "incrementReusedCount" | "toggleOnSale" | "updateCost" | "updateReusedCount"> & {
    cost: number;
    onSale: Boolean;
    posts: ObjectId[];
    rating: number;
    reusedCount: number;
    userObjectId: ObjectId;
}
a database entry
Overrides DbItem.toJson
toggleOnSale
toggleOnSale(): Promise<void>
Returns Promise<void>
updateCost
updateCost(cost): Promise<void>
Parameters
cost: number
Returns Promise<void>
updateRating
updateRating(newRating): Promise<void>
Parameters
newRating: number
Returns Promise<void>
updateReusedCount
updateReusedCount(count?): Promise<void>
Parameters
count: number = -1
Returns Promise<void>
writeToDatabase
writeToDatabase(): Promise<void>
Writes this database item to the database
Returns Promise<void>
Inherited from DbItem.writeToDatabase
Static create
create(userObjectId, name, reusedCount, rating, ratingCount, cost, onSale): Promise<null | Clothing>
Creates a new Clothing object this method does not add the clothing id to any Post object
Parameters
userObjectId: ObjectId
name: string
reusedCount: number
rating: number
ratingCount: number
cost: number
onSale: Boolean
Returns Promise<null | Clothing>
Static fromId
fromId(clothingObjectId): Promise<null | Clothing>
Parameters
clothingObjectId: ObjectId
Returns Promise<null | Clothing>
