backend: TrendingPosts
Module: lib/trending_posts
Class TrendingPosts
A database item. All database items should extend this class.
Hierarchy (view full)
DbItem
TrendingPosts
Index
Constructors
constructor
Properties
collectionName
dateLastUpdated
id
posts
Methods
removeFromDatabase
toJson
updateTrendingPosts
writeToDatabase
getTrendingPosts
Constructors
constructor
new TrendingPosts(): TrendingPosts
Returns TrendingPosts
Overrides DbItem.constructor
Properties
Readonly collectionName
collectionName: COLLECTION
The collection this database item belongs to
Inherited from DbItem.collectionName
dateLastUpdated
dateLastUpdated: Date
Readonly id
id: ObjectId
The object id of the item in a collection
Inherited from DbItem.id
posts
posts: ObjectId[]
Methods
removeFromDatabase
removeFromDatabase(): Promise<any>
Remove this database item from the database
Returns Promise<any>
Inherited from DbItem.removeFromDatabase
toJson
toJson(): Omit<TrendingPosts, "collectionName" | "toJson" | "writeToDatabase" | "removeFromDatabase" | "updateTrendingPosts">
Converts the object into a form for the database
Returns Omit<TrendingPosts, "collectionName" | "toJson" | "writeToDatabase" | "removeFromDatabase" | "updateTrendingPosts">
a database entry
Overrides DbItem.toJson
updateTrendingPosts
updateTrendingPosts(): Promise<void>
Returns Promise<void>
writeToDatabase
writeToDatabase(): Promise<void>
Writes this database item to the database
Returns Promise<void>
Inherited from DbItem.writeToDatabase
Static getTrendingPosts
getTrendingPosts(): Promise<TrendingPosts>
Returns Promise<TrendingPosts>
