backend: DbClient
Module: lib/db-lib/db-client
Class DbClient
A Client for managing database connections.
Index
Constructors
constructor
Properties
_mongoDB?
collections
Accessors
mongoDB
Methods
deleteDbItem
findDbItem
getCollectionItems
openCollection
writeDbItems
Constructors
constructor
new DbClient(): DbClient
Returns DbClient
Properties
Private Optional _mongoDB
_mongoDB?: Db
The private variable containing the mongoDB connection reference
Readonly collections
collections: Record<string, any>
Database collections where the key is the collection name.
Accessors
mongoDB
get mongoDB(): Db
Returns Db
Methods
deleteDbItem
deleteDbItem(item): Promise<any>
Remove a document by the id and collection name
Parameters
item: DbItem
the item to delete from the database
Returns Promise<any>
findDbItem
findDbItem(collectionName, id): Promise<any>
Query for a document by the id and collection name
Parameters
collectionName: COLLECTION
the collection to query from
id: ObjectId
the id of the document
Returns Promise<any>
the document associated with the query
getCollectionItems
getCollectionItems(collectionName): Promise<WithId<Document>[]>
Get all the items in a collecion
Parameters
collectionName: COLLECTION
the collection to query
Returns Promise<WithId<Document>[]>
all the items in a collection the items are represent as json objects
openCollection
openCollection(collectionName): Promise<Collection<Document>>
Open a database collection given the collection name.
For example:
```
client.openCollection('users')  // looks up `users`
```
Parameters
collectionName: COLLECTION
the name of the collection
Returns Promise<Collection<Document>>
writeDbItems
writeDbItems(...items): Promise<void>
Write database items to a database
Parameters
Rest ...items: DbItem[]
the items to insert into the database
Returns Promise<void>
