backend: DbItem
Module: lib/db-lib/db-item
Class DbItemAbstract
A database item. All database items should extend this class.
Hierarchy (view full)
DbItem
Clothing
Post
TrendingPosts
User
Wardrobe
Index
Constructors
constructor
Properties
collectionName
id
Methods
removeFromDatabase
toJson
writeToDatabase
Constructors
constructor
new DbItem(id, collectionName, _key?): DbItem
Parameters
id: ObjectId
collectionName: COLLECTION
_key: null | string = null
Returns DbItem
Properties
Readonly collectionName
collectionName: COLLECTION
The collection this database item belongs to
Readonly id
id: ObjectId
The object id of the item in a collection
Methods
removeFromDatabase
removeFromDatabase(): Promise<any>
Remove this database item from the database
Returns Promise<any>
Abstract toJson
toJson(): Record<string, any>
Convert the class into a JSON object for storage
Returns Record<string, any>
writeToDatabase
writeToDatabase(): Promise<void>
Writes this database item to the database
Returns Promise<void>
