backend: Post
Module: lib/post
Class Post
A database item. All database items should extend this class.
Hierarchy (view full)
DbItem
Post
Index
Constructors
constructor
Properties
blur
caption
collectionName
comments
date
id
imageFilename
rating
ratingBuckets
ratingCount
taggedClothes
userObjectId
Methods
addComment
addTaggedClothes
getCaption
getDate
getImageFilename
getRating
getRatingBuckets
getRatingCount
getTaggedClothes
removeFromDatabase
setRatingBuckets
setTaggedClothes
toJson
updateCaption
updateImageFilename
updateRating
updateRatingAfterRated
updateRatingBuckets
writeToDatabase
all
create
fromId
Constructors
constructor
new Post(id): Post
Parameters
id: ObjectId
ObjectId from mongo
Returns Post
Overrides DbItem.constructor
Properties
blur
blur: boolean
caption
caption: String
Readonly collectionName
collectionName: COLLECTION
The collection this database item belongs to
Inherited from DbItem.collectionName
comments
comments: String[]
date
date: Date
Readonly id
id: ObjectId
The object id of the item in a collection
Inherited from DbItem.id
imageFilename
imageFilename: String
rating
rating: number
ratingBuckets
ratingBuckets: {
    date: Date;
    numRatings: number;
}[]
Type declaration
date: Date
numRatings: number
ratingCount
ratingCount: number
taggedClothes
taggedClothes: Tag[]
userObjectId
userObjectId: null | ObjectId
Methods
addComment
addComment(c): Promise<void>
Parameters
c: String
Returns Promise<void>
addTaggedClothes
addTaggedClothes(clothingTag): Promise<void>
Parameters
clothingTag: Tag[]
Returns Promise<void>
getCaption
getCaption(): Promise<null | String>
Returns Promise<null | String>
getDate
getDate(): Promise<Date>
Returns Promise<Date>
getImageFilename
getImageFilename(): Promise<null | String>
Returns Promise<null | String>
getRating
getRating(): Promise<null | number>
Returns Promise<null | number>
getRatingBuckets
getRatingBuckets(): Promise<{
    date: Date;
    numRatings: number;
}[]>
Returns Promise<{
    date: Date;
    numRatings: number;
}[]>
getRatingCount
getRatingCount(): Promise<null | number>
Returns Promise<null | number>
getTaggedClothes
getTaggedClothes(): Promise<null | Tag[]>
Returns Promise<null | Tag[]>
removeFromDatabase
removeFromDatabase(): Promise<any>
Remove this database item from the database
Returns Promise<any>
Inherited from DbItem.removeFromDatabase
setRatingBuckets
setRatingBuckets(newRatingBuckets): Promise<void>
Parameters
newRatingBuckets: {
    date: Date;
    numRatings: number;
}[]
Returns Promise<void>
setTaggedClothes
setTaggedClothes(tags): Promise<void>
Parameters
tags: Tag[]
Returns Promise<void>
toJson
toJson(): Omit<Post, "collectionName" | "toJson" | "writeToDatabase" | "removeFromDatabase" | "getTaggedClothes" | "getImageFilename" | "getCaption" | "getRating" | "getRatingCount" | "getDate" | "setTaggedClothes" | "addTaggedClothes" | "updateImageFilename" | "updateCaption" | "updateRating" | "updateRatingAfterRated" | "updateRatingBuckets" | "getRatingBuckets" | "setRatingBuckets" | "addComment"> & {
    caption: String;
    date: Date;
    imageFilename: String;
    rating: number;
    ratingBuckets: {
        date: Date;
        numRatings: number;
    }[];
    ratingCount: number;
    taggedClothes: Tag[];
    userObjectId: null | ObjectId;
}
Converts the object into a form for the database
Returns Omit<Post, "collectionName" | "toJson" | "writeToDatabase" | "removeFromDatabase" | "getTaggedClothes" | "getImageFilename" | "getCaption" | "getRating" | "getRatingCount" | "getDate" | "setTaggedClothes" | "addTaggedClothes" | "updateImageFilename" | "updateCaption" | "updateRating" | "updateRatingAfterRated" | "updateRatingBuckets" | "getRatingBuckets" | "setRatingBuckets" | "addComment"> & {
    caption: String;
    date: Date;
    imageFilename: String;
    rating: number;
    ratingBuckets: {
        date: Date;
        numRatings: number;
    }[];
    ratingCount: number;
    taggedClothes: Tag[];
    userObjectId: null | ObjectId;
}
a database entry
Overrides DbItem.toJson
updateCaption
updateCaption(newCaption): Promise<void>
Parameters
newCaption: String
Returns Promise<void>
updateImageFilename
updateImageFilename(newImageFilename): Promise<void>
Parameters
newImageFilename: String
Returns Promise<void>
updateRating
updateRating(newRating): Promise<void>
Parameters
newRating: number
Returns Promise<void>
updateRatingAfterRated
updateRatingAfterRated(oldRating, newRating): Promise<void>
Parameters
oldRating: number
newRating: number
Returns Promise<void>
updateRatingBuckets
updateRatingBuckets(): Promise<void>
Returns Promise<void>
writeToDatabase
writeToDatabase(): Promise<void>
Writes this database item to the database
Returns Promise<void>
Inherited from DbItem.writeToDatabase
Static all
all(): Promise<Post[]>
Returns Promise<Post[]>
an array of all the Post objects that exist in the database
Static create
create(userObjectId, image, caption, taggedClothes, blur): Promise<null | Post>
Parameters
userObjectId: ObjectId
image: String
caption: String
taggedClothes: Tag[]
blur: boolean
Returns Promise<null | Post>
the new Post object
Static fromId
fromId(postObjectId): Promise<Post>
Parameters
postObjectId: ObjectId
Returns Promise<Post>
