backend: User
Module: lib/user
Class User
A database item. All database items should extend this class.
Hierarchy (view full)
DbItem
User
Index
Constructors
constructor
Properties
achievementFuncs
achievements
avatarFilename
bestStreak
collectionName
followers
id
name
posts
ratedPosts
savedPosts
streaks
wardrobe
Methods
addPost
getBestStreak
getCurrStreak
getPosts
getRatedPosts
getRatingForPost
hasSavedPost
removeFromDatabase
setAvatarImageFilename
setName
setRatingForPost
toJson
toggleSavePost
writeToDatabase
create
fromId
Constructors
constructor
new User(id): User
Parameters
id: ObjectId
Returns User
Overrides DbItem.constructor
Properties
achievementFuncs
achievementFuncs: {
    10 Day Streak: (() => Promise<boolean>);
    100 Day Streak: (() => Promise<boolean>);
    1000 Day Streak: (() => Promise<boolean>);
    10000 Day Streak: (() => Promise<boolean>);
    2000 Day Streak: (() => Promise<boolean>);
    30 Day Streak: (() => Promise<boolean>);
    3000 Day Streak: (() => Promise<boolean>);
    365 Day Streak: (() => Promise<boolean>);
    5 Day Streak: (() => Promise<boolean>);
    5000 Day Streak: (() => Promise<boolean>);
    60 Day Streak: (() => Promise<boolean>);
    6000 Day Streak: (() => Promise<boolean>);
} = ...
Type declaration
10 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
100 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
1000 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
10000 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
2000 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
30 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
3000 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
365 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
5 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
5000 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
60 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
6000 Day Streak: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
achievements
achievements: string[]
avatarFilename
avatarFilename: string
bestStreak
bestStreak: number
Readonly collectionName
collectionName: COLLECTION
The collection this database item belongs to
Inherited from DbItem.collectionName
followers
followers: number
Readonly id
id: ObjectId
The object id of the item in a collection
Inherited from DbItem.id
name
name: string
posts
posts: ObjectId[]
ratedPosts
ratedPosts: {
    postId: ObjectId;
    rating: number;
}[]
Type declaration
postId: ObjectId
rating: number
savedPosts
savedPosts: ObjectId[]
streaks
streaks: number
wardrobe
wardrobe: null | ObjectId
Methods
addPost
addPost(postUID): Promise<void>
Parameters
postUID: ObjectId
the new postUID to add to the post String of User
Returns Promise<void>
void
getBestStreak
getBestStreak(): Promise<number>
Returns Promise<number>
getCurrStreak
getCurrStreak(): Promise<number>
Returns Promise<number>
getPosts
getPosts(): Promise<null | ObjectId[]>
Returns Promise<null | ObjectId[]>
all posts of the user in String format
getRatedPosts
getRatedPosts(): Promise<{
    postId: ObjectId;
    rating: number;
}[]>
Returns Promise<{
    postId: ObjectId;
    rating: number;
}[]>
getRatingForPost
getRatingForPost(postId): Promise<number>
Parameters
postId: ObjectId
the id of the post
Returns Promise<number>
the rating the user gave the post
hasSavedPost
hasSavedPost(postId): boolean
Parameters
postId: ObjectId
Returns boolean
removeFromDatabase
removeFromDatabase(): Promise<any>
Remove this database item from the database
Returns Promise<any>
Inherited from DbItem.removeFromDatabase
setAvatarImageFilename
setAvatarImageFilename(filename): Promise<void>
Parameters
filename: string
Returns Promise<void>
setName
setName(newName): Promise<void>
Parameters
newName: string
Returns Promise<void>
setRatingForPost
setRatingForPost(postId, rating): Promise<void>
Parameters
postId: ObjectId
rating: number
Returns Promise<void>
toJson
toJson(): Omit<User, "collectionName" | "getPosts" | "toJson" | "writeToDatabase" | "removeFromDatabase" | "achievementFuncs" | "getCurrStreak" | "getBestStreak" | "addPost" | "setName" | "getRatingForPost" | "setRatingForPost" | "getRatedPosts" | "setAvatarImageFilename" | "toggleSavePost" | "hasSavedPost"> & {
    achievements: string[];
    bestStreak: number;
    posts: ObjectId[];
    ratedPosts: {
        postId: ObjectId;
        rating: number;
    }[];
    wardrobe: null | ObjectId;
}
Converts the object into a form for the database
Returns Omit<User, "collectionName" | "getPosts" | "toJson" | "writeToDatabase" | "removeFromDatabase" | "achievementFuncs" | "getCurrStreak" | "getBestStreak" | "addPost" | "setName" | "getRatingForPost" | "setRatingForPost" | "getRatedPosts" | "setAvatarImageFilename" | "toggleSavePost" | "hasSavedPost"> & {
    achievements: string[];
    bestStreak: number;
    posts: ObjectId[];
    ratedPosts: {
        postId: ObjectId;
        rating: number;
    }[];
    wardrobe: null | ObjectId;
}
a database entry
Overrides DbItem.toJson
toggleSavePost
toggleSavePost(postID): Promise<boolean>
Parameters
postID: ObjectId
Returns Promise<boolean>
writeToDatabase
writeToDatabase(): Promise<void>
Writes this database item to the database
Returns Promise<void>
Inherited from DbItem.writeToDatabase
Static create
create(userObjectId): Promise<null | User>
Parameters
userObjectId: ObjectId
the user's google ID should be retrieved from Google API using the google OAuth token
Returns Promise<null | User>
the newly created User object as a promise
Static fromId
fromId(userObjectId): Promise<null | User>
Parameters
userObjectId: ObjectId
Returns Promise<null | User>
